/**
 *     This file is part of the Squashtest platform.
 *     Copyright (C) 2011 - 2020 Henix
 *
 *     See the NOTICE file distributed with this work for additional
 *     information regarding copyright ownership.
 *
 *     This is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Lesser General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     this software is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Lesser General Public License for more details.
 *
 *     You should have received a copy of the GNU Lesser General Public License
 *     along with this software.  If not, see <http://www.gnu.org/licenses />.
 */
package org.squashtest.ta.eclipse.plugin.editors;

import java.util.HashMap;
import java.util.Map;

import org.eclipse.swt.graphics.Color;
import org.eclipse.swt.widgets.Display;
import org.squashtest.ta.eclipse.plugin.editors.dsl.DSLColorMapping;

/**
 * Edited from the color manager generated by Eclipse PDE.
 * @author edegenetais
 *
 */
public class ColorManager {

	protected Map<DSLColorMapping,Color> fColorTable = new HashMap<DSLColorMapping,Color>(10);

	public void dispose() {
		for(Color col:fColorTable.values()){
			col.dispose();
		}
	}
	
	public Color getColor(DSLColorMapping rgb) {
		Color color = (Color) fColorTable.get(rgb);
		if (color == null) {
			color = new Color(Display.getCurrent(), rgb.getRGB());
			fColorTable.put(rgb, color);
		}
		return color;
	}
}
